<html> 

  <font size=4>
  <body> 
    <ol>
      <li>
	    This software is based on Qt5.1, openCV2.4.5 and QsLog.<br>
	    <b style="color:red">"http://qt-project.org/downloads"</b>.Link of Qt.<br>
	    <b style="color:red">"http://opencv.willowgarage.com/wiki/"</b>.Link of openCV.<br>
	    <b style="color:red">"http://blog.codeimproved.net/tag/qslog/"</b>.Link of QsLog.
      </li>
      <li>
        All of the icons are come from "fatcow".<br>
	    <b style="color:red">"http://www.fatcow.com/free-icons"</b>.Link of fatcow</a>
      </li>	      
	</ol>
  </body><br><a href = "helpIndex.html">Back</a>
  </font>  
  
</html>