<!DOCTYPE html>

<html> 

  <font size=4>
  <body> 
    <ol>
       <li>
	    <a href = "algorithms/chromaticityWB.html">Chromaticity white balance</a>
      </li>
      <li>
	    <a href = "algorithms/CLAH.html">Contrast limited adaptive histogram</a>
      </li>
      <li>
	    <a href = "algorithms/gamma.html">Gamma correction</a>
      </li>	
      <li>
	    <a href = "algorithms/HE.html">Histogram equalization</a>
      </li>
      <li>
	    <a href = "algorithms/grayWorld.html">Gray world assumption</a>
      </li>      
      <li>
        <a href = "algorithms/HSV.html">HSV Correction</a>
      </li>
      <li>
        <a href = "algorithms/monitorRGB.html">Monitor RGB</a>
      </li>
      <li>
        <a href = "algorithms/perfectReflector.html">Perfect reflector</a>
      </li>
       <li>
        <a href = "algorithms/piecewiseAffineHist.html">Piecewise affine histogram</a>
      </li>
       <li>
        <a href = "algorithms/simpleColorBalance.html">Simple color balance</a>
      </li>
	</ol>		   
	 
  </body><br><a href = "helpIndex.html">Back</a>
  </font> 
  
</html>