<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>		    
		
		<tr>
		  <td>Clip limit</td>  
		  <td>Specifies a contrast enhancement limit. <b style="color:red">Higher</b> numbers result in more contrast. 
		  </td>
		</tr>	
		
		<tr>
		  <td>Grid size</td>  
		  <td>contrast at smaller scales is <b style="color:red">enhanced</b>.<br>
    		  contrast at larger scales is <b style="color:red">reduced</b>.<br>
    		  Smaller scale give <b style="color:red">higher contrast</b>, 
    		  while larger scale give <b style="color:red">lower contrast</b>
		  </td>
		</tr>	
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>