<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>
	    <tr>
		  <td>gamma</td>  
		  <td>Change the <b style="color:red">contrast</b> of the images.<br> 
		  <b style="color:red">Lower</b> value give you <b style="color:red">brighter</b> image.<br> 
		  <b style="color:red">Higher</b> value give you <b style="color:red">darker</b> image.</td>
		</tr>		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>