<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Details</th>
		</tr>
	    <tr>
		  <td>One of the <b style="color:red">automatic white balance</b> algorithm</td>  		  
		</tr>		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>