<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Detail</th>
		</tr>
	    <tr>		   
		  <td>Adjust the <b style="color:red">contrast</b> of the images by spreading the intensity over the
		  whole range.<br>
		  Recommend for handle <b style="color:red">under-exposed</b> and <b style="color:red">over-exposed</b> images.<br>
		  Works well when the distribution of pixel values is similar throughout the image.		  
		</tr>		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>