<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>
		
	    <tr>
		  <td>H(hue)</td>  
		  <td>Determine the <b style="color:red">color</b> of the images. 		  
		</tr>		
		
		<tr>
		  <td>S(saturation)</td>  
		  <td>Determine how <b style="color:red">pure</b> of the color.<br> 		  
		</tr>	
		
		<tr>
		  <td>V(value)</td>  
		  <td>The <b style="color:red">intensity </b> of the images.<br> 
		  <b style="color:red">Lower</b> value give you <b style="color:red">darker</b> image.<br> 
		  <b style="color:red">Higher</b> value give you <b style="color:red">brighter</b> image.</td>
		</tr>	
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>