<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>
		
	    <tr>
		  <td>R(red), G(green), Blue(blue)</td>  
		  <td>Tune the <b style="color:red">ratio</b> of the three channels.<br>
		  The equation is<br> 
		  <b style="color:green">(255) / R * original red</b>,<br> 
		  <b style="color:green">(255) / G * original green</b>,<br> 
		  <b style="color:green">(255) / B * original blue</b>.<br>
		  One of the tool for custom white balance.</td>		  
		</tr>						
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>