<html> 

  <font size=4>
  <body>     
	 <p align = center>One of the automatic white balance algorithm</p>
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>
		
	    <tr>
		  <td>Ratio</td>  
		  <td><b style="color:red">Lower</b> value give you <b style="color:red">darker</b> image.<br> 
		  <b style="color:red">Higher</b> value give you <b style="color:red">brighter</b> image.</td></td>		  
		</tr>						
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>