<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>
		
	    <tr>
		  <td>Interval</td>  
		  <td>Determine the interval of <b style="color:red">piecewise mapping</b>.<br>
		   The interval is depend on the image, when the interval is high, the result<br>
		   is similar to the histogram equalization(if the maximum slope is 255 and minimum slope is 0).
		</tr>		
		
		<tr>
		  <td>Minimum slope</td>  
		  <td>Control the degree of <b style="color:red">saturation</b> allowed for the image.<br>
	      Lower minimum slope may <b style="color:red">suppress</b> the dynamic range of the image but also 
	      <b style="color:red">decrease</b> the noise<br>
	      Higher minimum slope may <b style="color:red">increase</b> the dynamic range of the image but also 
	      has the risk of <b style="color:red">increase</b> noise.
		  </td>
		</tr>	
		
		<tr>
		  <td>Maximum slope</td>  
		  <td>Control the degree of <b style="color:red">saturation </b> allowed for the output images.<br> 	
		  Lower maximum slope may <b style="color:red">suppress</b> the dynamic range of the image but also 
		  <b style="color:red">decrease</b> the noise<br>
	      Higher maximum slope may <b style="color:red">increase</b> the dynamic range of the image but also 
	      has the risk of <b style="color:red">increase</b> noise.	  
		  </td>
		</tr>	
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>