<html> 

  <font size=4>
  <body>     
	 
	  <table border = 3 align = center>
	    <tr>
		  <th>Parameters</th>                <th>Details</th>
		</tr>		    
		
		<tr>
		  <td>Minimum percentile</td>  
		  <td>Saturated percentage of the pixels on the <b style="color:red">left side</b> of the histogram.<br>
		  Higher value would make the images "darker".
		  </td>
		</tr>	
		
		<tr>
		  <td>Maximum percentile</td>  
		  <td>Saturated percentage of the pixels on the <b style="color:red">right side</b> of the histogram.<br>
		  Higher value would make the images "brighter".
		  </td>
		</tr>	
		
	  </table><br>
		
	<a href = "algorithms/algoIndex.html">Back</a>
	
  </body>     
	   
  </font>
  
</html>